/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/*Rewrite default page styling*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

/* Body */
body {
    font-size: x-large;
    font-family: 'Kaushan Script', cursive;
    color:antiquewhite;
    background: black url("../images/background.webp") no-repeat fixed center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

/* Header */
header {
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    align-items: center;
    font-size: medium;
}

/* Logo */
#logo {
    max-height: 70px;
    padding-right: 10px;
}

/* Buttons */
button {
    cursor: pointer;
}

button:hover {
    color:blueviolet !important;
}

/* Music control buttons */
#music-div button {
    background-color: transparent;
    color: antiquewhite;
    padding-left: 15px;
    border-style: none;
    font-size: x-large;
}

/* Restart button */
#restart-btn{
    border-radius: 20px;
    padding: 0 40px;
    background-color: #6a39ce24;
    color: antiquewhite;
    font-size: inherit;
    font-family: inherit;
}

/* Main content */
main {
    /* Make main element take any surplus space to push footer down*/
    flex: 1 0 auto;
}

/* Separate game grid to match amount of cards */
#game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 3% 0;
}

/* Win div pop up */
#win {
    position: absolute;
    z-index: 99;
    background-color: #170932c4;
    box-shadow: 0 0 10px blueviolet;
    border-radius: 50px;
    align-content: center;
    top: 50%;
    left: 5%;
    right: 5%;
    padding: 20px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(68 16 69 / 37%);
    transition: opacity 0.3s ease;
}

/* Cards styling */
.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5%;
    margin: 2px;
    transition: transform .5s;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card img {
    border-radius: inherit;
    width: 100%;
}

.card:active {
    transform: scale(.97);
}

.card:hover {
    box-shadow: 0 0 5px 2px blueviolet;
    transition: all .5s;
}

/* Blank card */
.card::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('https://i.ibb.co/4K272ww/blank.webp');
    background-size: 100%;
    border-radius: 5%;
    backface-visibility: hidden;
}

/* Card rotation */
.cardOpen {
    transform: rotateY(180deg);
}

.cardMatch {
    transform: rotateY(180deg);
}

/* Footer */
footer {
    padding: 15px 0;
    font-size: medium;
}

/* 404 page */
#error h1{
    font-size: 5em;
}
#error {
    margin:auto;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px)  {
    header{
        font-size: x-large;
        gap: 50px;
        padding-top: 10px;
    }
    #game {
        width:80vw;
        gap:10px
    }
    #win {
        left: 20%;
        right: 20%;
    }
}

/* Media query: laptops and larger (1024px and up) */
@media screen and (min-width: 1024px) {
    #game {
        width: 80vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #win {
        left: 30%;
        right: 30%;
    }
}